{
    "+GMx80": {
        "description": "Location form field: error",
        "message": "No locations found"
    },
    "+oSH/F": {
        "description": "Age widget description",
        "message": "States your current age with way too much precision"
    },
    "/LQ9WU": {
        "description": "Clock widget: date style type",
        "message": "Medium"
    },
    "/dtDqf": {
        "description": "Notes Widget",
        "message": "Notes"
    },
    "/iBdV1": {
        "description": "Todo List widget: edit modal hint",
        "message": "Click items to edit them"
    },
    "0feb3b": {
        "description": "Image widget: Form field hint (Link)",
        "message": "Optional, makes image a link"
    },
    "0hxZWu": {
        "description": "Form field label",
        "message": "Icon"
    },
    "18X7au": {
        "description": "Greeting widget: greeting, from 12 noon to 4pm",
        "message": "Good afternoon"
    },
    "1s5GYl": {
        "description": "Form field label",
        "message": "Opacity"
    },
    "2/2yg+": {
        "message": "Add"
    },
    "27lljH": {
        "description": "Age widget text",
        "message": "You are <b>{age}</b>"
    },
    "2VPa4j": {
        "description": "The name of the current language, to be used in the settings dialog",
        "message": "English"
    },
    "2efE5y": {
        "description": "Greeting Widget",
        "message": "Greeting"
    },
    "3/EBw0": {
        "description": "Renewed Tab website",
        "message": "Website"
    },
    "3Nw7b0": {
        "description": "Search widget: form field label",
        "message": "Search engine name"
    },
    "3ZfhWo": {
        "message": "Permission needed to access {host}. Edit this widget to grant it."
    },
    "3aaibf": {
        "message": "Add Widget"
    },
    "3vh5vd": {
        "description": "Invisible widget description",
        "message": "Shows nothing, useful for layouting purposes"
    },
    "47FYwb": {
        "message": "Cancel"
    },
    "4F+2K3": {
        "description": "Backgroud mode description",
        "message": "Random image from an Unsplash collection"
    },
    "4UpnpD": {
        "description": "Form field hint (Image)",
        "message": "Images are stored locally on your browser, and never uploaded"
    },
    "4syC1B": {
        "message": "Help and Requests"
    },
    "56hSCM": {
        "description": "Clock widget: date style type",
        "message": "Long"
    },
    "5DCxT+": {
        "description": "Weather widget: form field label",
        "message": "Temperature Unit"
    },
    "5mVcg9": {
        "description": "Theme settings: form field label",
        "message": "Custom CSS"
    },
    "6MDM6D": {
        "description": "Quotes Widget",
        "message": "Quotes"
    },
    "6pdO6i": {
        "description": "Bookmarks widget: error message",
        "message": "Unable to get bookmarks"
    },
    "7OH6mh": {
        "description": "Image Widget",
        "message": "Image"
    },
    "7RSFb4": {
        "description": "HelpAbout widget heading",
        "message": "Renewed Tab Help and Tips"
    },
    "7bfD9/": {
        "description": "Host URL field: button for users to suggest new URLs for RSS/Atom feeds",
        "message": "Suggest URL be added to default suggestions"
    },
    "8J0Bhj": {
        "message": "Welcome to <a>Renewed Tab</a>: a customisable New Tab page, with widgets and beautiful backgrounds."
    },
    "8xVVb5": {
        "description": "Theme settings: form field label",
        "message": "Primary Color"
    },
    "9+2gJZ": {
        "message": "This widget requires the browser extension version."
    },
    "AgU+/t": {
        "description": "SpaceFlights widget description",
        "message": "A list of upcoming space launches, powered by RocketLaunch.Live"
    },
    "Bl74xq": {
        "description": "Button widget description",
        "message": "A link button"
    },
    "CmRs9p": {
        "description": "Search Widget",
        "message": "Search"
    },
    "CshCZY": {
        "message": "Background Type"
    },
    "D0+wcK": {
        "description": "Image widget description",
        "message": "Display an image, optionally making it a link"
    },
    "D3idYv": {
        "message": "Settings"
    },
    "DJRqNI": {
        "description": "Web Comic widget description",
        "message": "Shows the most recent image from an Atom or RSS feed, useful for WebComics."
    },
    "Dk7Khi": {
        "description": "Weather widget: Fahrenheit unit",
        "message": "Fahrenheit"
    },
    "FHzdXg": {
        "description": "Theme settings",
        "message": "The following settings are <b>experimental</b>; this means that you may encounter bugs and weirdness when changing them, and updates may break your themes."
    },
    "FpOu7z": {
        "message": "To move, edit, or delete a widget, use the handle that appears in the top-left of the widget. To resize, use the drag handle in the bottom-right."
    },
    "G6WG/N": {
        "description": "Invisible Widget",
        "message": "Invisible"
    },
    "GSox4d": {
        "description": "Theme settings: form field hint (Font)",
        "message": "Any font name installed on your computer"
    },
    "GWRKVT": {
        "description": "Form field label",
        "message": "Text Color"
    },
    "GXkv/F": {
        "description": "Location form field: prompt",
        "message": "Please select a location"
    },
    "GcxpZV": {
        "description": "Clock widget: date style form field label",
        "message": "Date style"
    },
    "GqPEp+": {
        "message": "Requires browser extension version"
    },
    "H00a0q": {
        "description": "Links widget, form field hint (Link URL)",
        "message": "Leave blank to make heading"
    },
    "I48yxw": {
        "description": "General settings: privacy",
        "message": "Privacy"
    },
    "Ibm90j": {
        "description": "Clock widget: edit hint",
        "message": "The time is based on your system's timezone. If the time is wrong, make sure that you have the timezone set correctly in your computer and browser settings."
    },
    "IhKDXS": {
        "description": "Feed widget: filter allow checkbox label",
        "message": "Allow"
    },
    "IqLwUL": {
        "description": "Widget grid: form label for grid spacing",
        "message": "Grid Spacing"
    },
    "J91edI": {
        "description": "Settings tab",
        "message": "Import / Export"
    },
    "JihbEV": {
        "description": "Theme settings: link to CSS docs",
        "message": "CSS documentation"
    },
    "JvOSvX": {
        "description": "Settings tab",
        "message": "Background"
    },
    "JzanJ8": {
        "description": "Widget grid: form label for grid columns",
        "message": "Grid Columns"
    },
    "K3r6DQ": {
        "message": "Delete"
    },
    "K8s82y": {
        "description": "Age widget: form field label",
        "message": "Birth date"
    },
    "KhM0zv": {
        "description": "Daily Goal widget: edit modal hint",
        "message": "Quotes are sourced from external sources, and are not reviewed by Renewed Tab."
    },
    "KsX2fE": {
        "message": "<b>{name}</b> at {latitude} by {longitude}"
    },
    "KyDwm3": {
        "description": "Top Sites widget: description",
        "message": "Shows top sites"
    },
    "Kzo9ZH": {
        "description": "Form field label",
        "message": "Image URL"
    },
    "LfHpBk": {
        "description": "Theme settings: form field label",
        "message": "Font Scaling"
    },
    "Lxc1x4": {
        "description": "Clock Widget",
        "message": "Clock"
    },
    "MN3prI": {
        "description": "Bookmarks widget: form field label",
        "message": "Include folders as sections"
    },
    "Mihrhf": {
        "description": "Clock widget: date style type, not shown",
        "message": "None"
    },
    "N/7Stk": {
        "message": "Created by <a>rubenwardy</a>."
    },
    "N3HgMZ": {
        "message": "Also take a look at settings (the cog)."
    },
    "OBJta4": {
        "description": "Greeting widget: edit modal hint",
        "message": "You can change the name by clicking it on the widget"
    },
    "OQHLB5": {
        "description": "Form field label",
        "message": "Color"
    },
    "PM6qZ7": {
        "message": "Show seconds"
    },
    "PYJFvz": {
        "description": "Form field label, list of categories. Used by Quotes widget",
        "message": "Categories"
    },
    "Q1mwPp": {
        "message": "Consider <a>contributing or adding your language</a>."
    },
    "Q5Myqt": {
        "description": "Widget grid: form hint for grid columns",
        "message": "Number of columns in the widget grid. Each column is roughly 50px plus spacing, so with 15px spacing, the maximum a 1080p window should have is 30 columns."
    },
    "QBZZBG": {
        "description": "Theme settings: form field hint (Custom CSS)",
        "message": "Please note: this is an experimental feature and CSS selectors may break in future releases."
    },
    "QcExtH": {
        "description": "General settings: privacy policy button",
        "message": "Privacy Policy"
    },
    "QqE4JC": {
        "message": "Missing feed URL."
    },
    "QrihTZ": {
        "message": "Friday"
    },
    "RZqASt": {
        "description": "Backgroud mode description",
        "message": "A single color"
    },
    "Rw51mJ": {
        "message": "Powered by <a>OpenStreetMap</a>."
    },
    "S3njcM": {
        "description": "IFrame Widget",
        "message": "IFrame"
    },
    "SAo61B": {
        "description": "Bookmarks Widget",
        "message": "Bookmarks"
    },
    "SG4UJU": {
        "description": "Button Widget",
        "message": "Button"
    },
    "SQJLG3": {
        "message": "Click \"Add widget\" in the bottom of the screen to add a widget."
    },
    "ShQneX": {
        "description": "Form field label",
        "message": "Text"
    },
    "T/wBPw": {
        "message": "Remove {type}"
    },
    "T4VxQN": {
        "message": "Loading…"
    },
    "TUnCKb": {
        "description": "Text Widget",
        "message": "Text"
    },
    "TkgCJ9": {
        "message": "You can get help or request a feature using the link below."
    },
    "U2Qnh7": {
        "description": "Image background mode",
        "message": "Image"
    },
    "V1EIOe": {
        "description": "IFrame widget description",
        "message": "Shows a webpage"
    },
    "VGhm86": {
        "description": "Clock widget: date style type",
        "message": "Short"
    },
    "VPDVTF": {
        "description": "Shown when array table form field has no rows",
        "message": "Nothing here"
    },
    "VjDvbL": {
        "description": "Form field label",
        "message": "URL"
    },
    "VkW6D1": {
        "description": "Backgroud settings: form field hint (Position)",
        "message": "center, top, or bottom"
    },
    "VxE3S8": {
        "description": "Host URL field: help text for suggest URL button",
        "message": "This will automatically send the URL to the Renewed Tab developers. They may then choose to add it to the suggestions for all users."
    },
    "WF5DKA": {
        "description": "Age widget",
        "message": "Age"
    },
    "WKiXhX": {
        "description": "Color background mode",
        "message": "Color"
    },
    "WMNHPh": {
        "message": "Saturday"
    },
    "WQeyl4": {
        "message": "Grant permission to access bookmarks"
    },
    "WZjKFf": {
        "message": "Warning: this may contain personal data, if any was entered into widget settings."
    },
    "Wi0G88": {
        "description": "Settings tab",
        "message": "About and Help"
    },
    "Wv6Hyh": {
        "description": "HelpAbout Widget",
        "message": "HelpAbout"
    },
    "X18x9m": {
        "description": "Settings tab",
        "message": "General"
    },
    "X5OoHJ": {
        "description": "Daily Goal prompt",
        "message": "What's your goal for today?"
    },
    "XITVvp": {
        "message": "Show panel background"
    },
    "XrQEPN": {
        "description": "Form field label",
        "message": "Location"
    },
    "XsTD4Q": {
        "description": "Todo List Widget",
        "message": "Todo List"
    },
    "YAgYL6": {
        "message": "Tuesday"
    },
    "YS5zRT": {
        "description": "Search widget: searchbox placeholder text, when search engine name is known",
        "message": "Search with {name}"
    },
    "YYoBQn": {
        "description": "Theme settings: form field label",
        "message": "Panel Blur Radius"
    },
    "Z2/hH0": {
        "message": "Image: {filename}"
    },
    "Z79HMN": {
        "description": "Backgroud mode description",
        "message": "Random curated backgrounds"
    },
    "ZRWjTk": {
        "description": "Search widget: form field label",
        "message": "Use browser's default search engine"
    },
    "ZUZeuR": {
        "description": "Text widget description",
        "message": "Show a message"
    },
    "ZZIlU9": {
        "description": "Daily Goal Widget",
        "message": "Daily Goal"
    },
    "ZduoYO": {
        "description": "HelpAbout widget description",
        "message": "Help for new users of Renewed Tab"
    },
    "ZeZlbR": {
        "description": "Button widget: form field hint (Opacity)",
        "message": "Sets the opacity of the button tinted color"
    },
    "a09vzt": {
        "message": "HTTP request failed, {code} {msg}."
    },
    "a0L2KE": {
        "message": "Try including the country name or initials."
    },
    "aaxFkJ": {
        "description": "Todo List widget: prompt",
        "message": "Create a new todo item"
    },
    "adRrk3": {
        "description": "Import / export settings, reset",
        "message": "Reset everything"
    },
    "amHvKE": {
        "description": "Notes widget: prompt",
        "message": "Enter notes here"
    },
    "ao/AFQ": {
        "description": "Daily Goal widget description",
        "message": "Reminds you about a daily goal"
    },
    "as6rZ1": {
        "description": "General settings: enable sentry",
        "message": "Enable crash reporting (using Sentry)"
    },
    "azMsfM": {
        "message": "Monday"
    },
    "bN0iM4": {
        "message": "Found a bug, or have a request?"
    },
    "bQFsdR": {
        "message": "Grant permission to access {host}"
    },
    "ba9jts": {
        "description": "Feed widget description",
        "message": "Shows an Atom or RSS feed"
    },
    "cL6y1P": {
        "description": "Form field hint (Feed URL)",
        "message": "URL to an Atom or RSS feed"
    },
    "cR7nCG": {
        "message": "Reset theme to default"
    },
    "cSF2y1": {
        "description": "Bookmarks widget description",
        "message": "Shows your bookmarks"
    },
    "dGu5JQ": {
        "description": "Feed Widget",
        "message": "Feed"
    },
    "dIwFS5": {
        "description": "Form field label",
        "message": "Choose an image"
    },
    "dLthbh": {
        "description": "Greeting widget: greeting, before 12 noon",
        "message": "Good morning"
    },
    "eXkpJi": {
        "description": "Links widget: form field label",
        "message": "Use icons from websites (favicons)"
    },
    "egigiF": {
        "message": "Thanks to Unsplash, OpenStreetMap, OpenWeatherMap, and RocketLaunch.Live for their APIs."
    },
    "ekIjqh": {
        "message": "Grant permission to access all websites"
    },
    "ekW/+6": {
        "message": "Unable to connect to the Internet"
    },
    "fW8Xpd": {
        "description": "Weather widget: location needed error",
        "message": "Location needed. Click edit to add it."
    },
    "fWK68w": {
        "description": "Theme settings: form field label",
        "message": "Font"
    },
    "fz43UJ": {
        "description": "Renewed Tab donation link",
        "message": "Donate"
    },
    "gEYo49": {
        "description": "Backgroud settings: form field label",
        "message": "Position"
    },
    "gSjZfg": {
        "description": "Links Widget",
        "message": "Links"
    },
    "h/ftND": {
        "message": "Choose a file"
    },
    "hZZSzJ": {
        "description": "SpaceFlights widget: edit modal hint",
        "message": "Powered by RocketLaunch.Live"
    },
    "hktZIl": {
        "message": "Shows the time"
    },
    "iFxzUm": {
        "description": "Background credits vote",
        "message": "Like"
    },
    "iH2AHA": {
        "message": "<a>Open source</a>, licensed under GPLv3+."
    },
    "iU5dhE": {
        "message": "Check out the <a>Help and FAQ page</a> to see common questions and to get in contact."
    },
    "ibhC3l": {
        "message": "Like Renewed Tab? Consider donating to cover costs and help support development."
    },
    "irdBm2": {
        "description": "Settings tab",
        "message": "Theme"
    },
    "jSHZmX": {
        "description": "Todo List widget: description",
        "message": "Track to do list items"
    },
    "kAEQyV": {
        "message": "OK"
    },
    "krty63": {
        "message": "Need help?"
    },
    "ktmuOE": {
        "description": "Feed widget: form field hint (Title)",
        "message": "Leave blank to use feed's title"
    },
    "kueLs9": {
        "description": "Links widget: form field label",
        "message": "Links"
    },
    "l8+Uwz": {
        "description": "Form has no fields",
        "message": "Nothing to edit."
    },
    "lUdRdE": {
        "message": "Error: {msg}"
    },
    "lYJGY5": {
        "description": "Image URL background mode",
        "message": "Image URL"
    },
    "lkJAu6": {
        "description": "Unsplash background mode",
        "message": "Unsplash"
    },
    "lwUV0r": {
        "description": "Daily Goal widget: edit modal hint",
        "message": "You can change the goal by clicking it on the widget"
    },
    "lxblgl": {
        "message": "Wednesday"
    },
    "mJR06P": {
        "message": "Sunday"
    },
    "mY9tpI": {
        "message": "Error loading feed. Make sure it is an RSS or Atom feed."
    },
    "nGSwtl": {
        "description": "Search widget: searchbox placeholder text, when search engine name is unknown",
        "message": "Search"
    },
    "nnaWVi": {
        "description": "Weather widget: Celsius unit",
        "message": "Celsius"
    },
    "o2uuHu": {
        "message": "12 hour clock"
    },
    "oDog89": {
        "description": "Notes widget description",
        "message": "An editable text area for notes"
    },
    "oJnbwn": {
        "description": "Greeting widget: name prompt",
        "message": "name"
    },
    "ofl4Ui": {
        "description": "Location form field: search",
        "message": "Search"
    },
    "olBVPS": {
        "description": "Import / export settings, export",
        "message": "Export"
    },
    "or/+Da": {
        "description": "Subheading for per-widget styling properties",
        "message": "Styling"
    },
    "p7+m8N": {
        "description": "Top Sites widget: permission request",
        "message": "Grant permission to access top sites"
    },
    "p8GKKf": {
        "description": "Top Sites Widget",
        "message": "Top Sites"
    },
    "pHo6u+": {
        "description": "Web Comic widget: no images found error",
        "message": "No images found on feed"
    },
    "pVrtrA": {
        "description": "Backgroud mode description",
        "message": "Use a custom image"
    },
    "py0oht": {
        "description": "Greeting widget: greeting, after 4pm",
        "message": "Good evening"
    },
    "qAhUUO": {
        "message": "Thursday"
    },
    "qCsSqt": {
        "description": "Theme settings: form field label",
        "message": "Panel Background Darkness"
    },
    "qYVXqA": {
        "description": "Background mode options",
        "message": "{mode} Options"
    },
    "qoEZRi": {
        "description": "Backgroud settings: form field label",
        "message": "Unsplash collection"
    },
    "rAuRqW": {
        "message": "Translations are provided by the community."
    },
    "rb3Zy8": {
        "description": "Feed widget: form field label",
        "message": "Filter Articles"
    },
    "sPl3nI": {
        "description": "Form field label",
        "message": "Title"
    },
    "sYvWWw": {
        "description": "Links widget, form field hint (Icon)",
        "message": "Optional, URL to image (18px recommended)"
    },
    "sx01dA": {
        "description": "Links widget description",
        "message": "Links, with support for headings and icons"
    },
    "tR8dMS": {
        "description": "Clock widget: date style type",
        "message": "Full"
    },
    "translation_credits": {
        "description": "Credit the translators: LANGUAGE translation by YOUR NAME",
        "message": ""
    },
    "tyq8NB": {
        "description": "Weather Widget",
        "message": "Weather"
    },
    "uRYRJh": {
        "message": "Edit {type}"
    },
    "ubO4zt": {
        "description": "Web Comic Widget",
        "message": "Web Comic"
    },
    "vS2rQE": {
        "description": "Feed widget: form field hint (Filters)",
        "message": "An article will be shown if it matches at least one 'Allow'ed filter, and none of the other filters."
    },
    "vVnypL": {
        "description": "Quotes Widget description",
        "message": "Shows a random quote, with categories"
    },
    "wEQDC6": {
        "message": "Edit"
    },
    "wZq5vc": {
        "description": "Form field label",
        "message": "Display as icons"
    },
    "wogY8a": {
        "message": "Create Widget"
    },
    "wr0l0L": {
        "description": "Backgroud mode description",
        "message": "An image from a URL"
    },
    "wwQ6Va": {
        "description": "Location field",
        "message": "Choose Location"
    },
    "x59fh0": {
        "description": "Space Flights Widget",
        "message": "Space Flights"
    },
    "xR87uK": {
        "description": "Widget grid: form hint for grid spacing",
        "message": "The spacing between widgets, in pixels."
    },
    "xtOPHp": {
        "description": "Form field label",
        "message": "Link URL"
    },
    "xtl3ls": {
        "description": "Links widget: form field label",
        "message": "Enable custom icons"
    },
    "xvXMaZ": {
        "description": "Greeting widget description",
        "message": "Greets you"
    },
    "xy7dL3": {
        "description": "Weather widget: edit modal hint",
        "message": "Powered by OpenWeatherMap.org"
    },
    "y1Z3or": {
        "message": "Language"
    },
    "y2OItK": {
        "description": "Search widget description",
        "message": "Search box to your favourite search engine"
    },
    "y8o0oA": {
        "description": "Weather widget description",
        "message": "Current and forecasted weather"
    },
    "ycaP+t": {
        "description": "Auto background mode",
        "message": "Auto"
    },
    "yfgoZf": {
        "message": "Discord / Matrix chats"
    },
    "ykNa5O": {
        "message": "Thanks to Font-Awesome for icons, React for UI, and WebPack for builds."
    },
    "z7UTSa": {
        "message": "About Renewed Tab"
    },
    "zKofmb": {
        "description": "Backgroud settings: form field hint (Unsplash Collection)",
        "message": "Collection ID. Found in the URL, example: 42576559"
    },
    "zfsplE": {
        "description": "Background credits vote",
        "message": "Never show again"
    },
    "ziyAdj": {
        "description": "Import / export settings, import",
        "message": "Import"
    },
    "zsdRww": {
        "description": "Theme settings: form field hint (Primary Color)",
        "message": "Used for primary buttons and links"
    }
}
